{
  "name": "ether-tax-aid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2",
    "react-tooltip": "^3.6.1",
    "reactstrap": "^6.2.0",
    "save": "^2.3.2",
    "styled-components": "^3.3.3",
    "web3": "1.0.0-beta.26"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
